<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Supun Praneeth | Full Stack Developer</title>
    <base href="/">

    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=0.8,maximum-scale=1,user-scalable=no"/>
    <meta name="title" content="Full-stack developer and a software designer."/>
    <meta name="description" content="Hi, my name is Supun.I am a full-stack developer and a software designer."/>
    <meta property="og:site_name" content="supun.xyz"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=xL7QkAL9Msy%2FOmac2A3UqQ1gLIw%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjqecTXKOH38EBEKyxXjQBmfe21SGXmR464KNjrf4kk2cHhJML5agYUbhl4lWdI"/>
    <meta property="og:title" content="Full-stack developer and a software designer."/>
    <meta property="og:description" content="Hi, my name is Supun.I am a full-stack developer and a software designer."/>
    <meta property="og:image" content="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=xL7QkAL9Msy%2FOmac2A3UqQ1gLIw%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjqecTXKOH38EBEKyxXjQBmfe21SGXmR464KNjrf4kk2cHhJML5agYUbhl4lWdI"/>

    <meta name="apple-mobile-web-app-title" content="supun.xyz">

    <meta name="application-name" content="supun.xyz">

    <meta property="author" content="Supun Praneeth">



    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>

        .loader-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #14151a !important;
            position: fixed;
            top: 0;
            left: 0;
        }

        .loader {
            color: #fff;
            font-family: Consolas, Menlo, Monaco, monospace;
            font-weight: bold;
            font-size: 15vh;
            opacity: 0.8;
        }

        .loader span {
            display: inline-block;
            animation: pulse 0.4s alternate infinite ease-in-out;
        }

        .loader span:nth-child(odd) {
            animation-delay: 0.2s;
        }

        @keyframes pulse {
            to {
                transform: scale(0.8);
                opacity: 0.5;
            }
        }

    </style>
</head>
<body>
<meta itemprop="dateModified" content="20180128T080000+0000"/>
<link itemprop="url" href="https://caferati.me"/>
<meta itemprop="genre" content="Portfolio"/>
<meta itemprop="award" content="FWA - Mobile Website of the Day"/>
<meta itemprop="timeRequired" content="5 years"/>
<link itemprop="primaryImageOfPage" href="https://caferati.me/images/rafael-caferati-web-developer-portfolio.gif"/>
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
					<meta itemprop="name" content="Rafael Caferati"/>
					<meta itemprop="jobTitle" content="Software Developer, UI/UX Specialist"/>
					<meta itemprop="email" content="rafael@caferati.me"/>
				</span>

<app-root>

    <div class="loader-box">
        <div class="loader">
            <span>{</span><span>}</span>
        </div>
    </div>
</app-root>
</div>
</body>
</html>
